<?php

namespace Lwwcas\LaravelCountries\Database\Seeders;

use Illuminate\Database\Seeder;

class AmericasSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = [
            [
                'name' => 'Anguilla',
                'iso_alpha_2' => 'AI',
                'iso_alpha_3' => 'AIA',
                'numeric' => '660',
                'international_phone' => '1-264',
            ],
            [
                'name' => 'Antigua and Barbuda',
                'iso_alpha_2' => 'AG',
                'iso_alpha_3' => 'ATG',
                'numeric' => '28',
                'international_phone' => '1-268',
            ],
            [
                'name' => 'Argentina',
                'iso_alpha_2' => 'AR',
                'iso_alpha_3' => 'ARG',
                'numeric' => '32',
                'international_phone' => '54',
            ],
            [
                'name' => 'Aruba',
                'iso_alpha_2' => 'AW',
                'iso_alpha_3' => 'ABW',
                'numeric' => '533',
                'international_phone' => '297',
            ],
            [
                'name' => 'Bahamas',
                'iso_alpha_2' => 'BS',
                'iso_alpha_3' => 'BHS',
                'numeric' => '44',
                'international_phone' => '1-242',
            ],
            [
                'name' => 'Barbados',
                'iso_alpha_2' => 'BB',
                'iso_alpha_3' => 'BRB',
                'numeric' => '52',
                'international_phone' => '1-246',
            ],
            [
                'name' => 'Belize',
                'iso_alpha_2' => 'BZ',
                'iso_alpha_3' => 'BLZ',
                'numeric' => '84',
                'international_phone' => '501',
            ],
            [
                'name' => 'Bermuda',
                'iso_alpha_2' => 'BM',
                'iso_alpha_3' => 'BMU',
                'numeric' => '60',
                'international_phone' => '1-441',
            ],
            [
                'name' => 'Bolivia',
                'iso_alpha_2' => 'BO',
                'iso_alpha_3' => 'BOL',
                'numeric' => '68',
                'international_phone' => '591',
            ],
            [
                'name' => 'Brazil',
                'iso_alpha_2' => 'BR',
                'iso_alpha_3' => 'BRA',
                'numeric' => '76',
                'international_phone' => '55',
            ],
            [
                'name' => 'British Virgin Islands',
                'iso_alpha_2' => 'VG',
                'iso_alpha_3' => 'VGB',
                'numeric' => '92',
                'international_phone' => '1-284',
            ],
            [
                'name' => 'Canada',
                'iso_alpha_2' => 'CA',
                'iso_alpha_3' => 'CAN',
                'numeric' => '124',
                'international_phone' => '1',
            ],
            [
                'name' => 'Cayman Islands',
                'iso_alpha_2' => 'KY',
                'iso_alpha_3' => 'CYM',
                'numeric' => '163',
                'international_phone' => '1-345',
            ],
            [
                'name' => 'Chile',
                'iso_alpha_2' => 'CL',
                'iso_alpha_3' => 'CHL',
                'numeric' => '152',
                'international_phone' => '56',
            ],
            [
                'name' => 'Colombia',
                'iso_alpha_2' => 'CO',
                'iso_alpha_3' => 'COL',
                'numeric' => '170',
                'international_phone' => '57',
            ],
            [
                'name' => 'Costa Rica',
                'iso_alpha_2' => 'CR',
                'iso_alpha_3' => 'CRI',
                'numeric' => '188',
                'international_phone' => '506',
            ],
            [
                'name' => 'Cuba',
                'iso_alpha_2' => 'CU',
                'iso_alpha_3' => 'CUB',
                'numeric' => '192',
                'international_phone' => '53',
            ],
            [
                'name' => 'Dominica',
                'iso_alpha_2' => 'DM',
                'iso_alpha_3' => 'DMA',
                'numeric' => '212',
                'international_phone' => '1-767',
            ],
            [
                'name' => 'Dominican Republic',
                'iso_alpha_2' => 'DO',
                'iso_alpha_3' => 'DOM',
                'numeric' => '214',
                'international_phone' => '1-809,1-829,1-849',
            ],
            [
                'name' => 'Ecuador',
                'iso_alpha_2' => 'EC',
                'iso_alpha_3' => 'ECU',
                'numeric' => '218',
                'international_phone' => '593',
            ],
            [
                'name' => 'El Salvador',
                'iso_alpha_2' => 'SV',
                'iso_alpha_3' => 'SLV',
                'numeric' => '222',
                'international_phone' => '503',
            ],
            [
                'name' => 'Falkland Islands',
                'iso_alpha_2' => 'FK',
                'iso_alpha_3' => 'FLK',
                'numeric' => '238',
                'international_phone' => '500',
            ],
            [
                'name' => 'French Guiana',
                'iso_alpha_2' => 'GF',
                'iso_alpha_3' => 'GUF',
                'numeric' => '254',
                'international_phone' => '594',
            ],
            [
                'name' => 'Greenland',
                'iso_alpha_2' => 'GL',
                'iso_alpha_3' => 'GRL',
                'numeric' => '304',
                'international_phone' => '299',
            ],
            [
                'name' => 'Grenada',
                'iso_alpha_2' => 'GD',
                'iso_alpha_3' => 'GRD',
                'numeric' => '308',
                'international_phone' => '1-473',
            ],
            [
                'name' => 'Guadeloupe',
                'iso_alpha_2' => 'GP',
                'iso_alpha_3' => 'GLP',
                'numeric' => '312',
                'international_phone' => '590',
            ],
            [
                'name' => 'Guatemala',
                'iso_alpha_2' => 'GT',
                'iso_alpha_3' => 'GTM',
                'numeric' => '320',
                'international_phone' => '502',
            ],
            [
                'name' => 'Guyana',
                'iso_alpha_2' => 'GY',
                'iso_alpha_3' => 'GUY',
                'numeric' => '328',
                'international_phone' => '592',
            ],
            [
                'name' => 'Haiti',
                'iso_alpha_2' => 'HT',
                'iso_alpha_3' => 'HTI',
                'numeric' => '332',
                'international_phone' => '509',
            ],
            [
                'name' => 'Honduras',
                'iso_alpha_2' => 'HN',
                'iso_alpha_3' => 'HND',
                'numeric' => '340',
                'international_phone' => '504',
            ],
            [
                'name' => 'Jamaica',
                'iso_alpha_2' => 'JM',
                'iso_alpha_3' => 'JAM',
                'numeric' => '388',
                'international_phone' => '1-876',
            ],
            [
                'name' => 'Martinique',
                'iso_alpha_2' => 'MQ',
                'iso_alpha_3' => 'MTQ',
                'numeric' => '474',
                'international_phone' => '596',
            ],
            [
                'name' => 'Mexico',
                'iso_alpha_2' => 'MX',
                'iso_alpha_3' => 'MEX',
                'numeric' => '484',
                'international_phone' => '52',
            ],
            [
                'name' => 'Montserrat',
                'iso_alpha_2' => 'MS',
                'iso_alpha_3' => 'MSR',
                'numeric' => '500',
                'international_phone' => '1-664',
            ],
            [
                'name' => 'Netherlands Antilles',
                'iso_alpha_2' => 'AN',
                'iso_alpha_3' => 'ANT',
                'numeric' => '530',
                'international_phone' => '599',
            ],
            [
                'name' => 'Nicaragua',
                'iso_alpha_2' => 'NI',
                'iso_alpha_3' => 'NIC',
                'numeric' => '558',
                'international_phone' => '505',
            ],
            [
                'name' => 'Panama',
                'iso_alpha_2' => 'PA',
                'iso_alpha_3' => 'PAN',
                'numeric' => '591',
                'international_phone' => '507',
            ],
            [
                'name' => 'Paraguay',
                'iso_alpha_2' => 'PY',
                'iso_alpha_3' => 'PRY',
                'numeric' => '600',
                'international_phone' => '595',
            ],
            [
                'name' => 'Peru',
                'iso_alpha_2' => 'PE',
                'iso_alpha_3' => 'PER',
                'numeric' => '604',
                'international_phone' => '51',
            ],
            [
                'name' => 'Puerto Rico',
                'iso_alpha_2' => 'PR',
                'iso_alpha_3' => 'PRI',
                'numeric' => '630',
                'international_phone' => '1',
            ],
            [
                'name' => 'Saint Barthélemy',
                'iso_alpha_2' => 'BL',
                'iso_alpha_3' => 'BLM',
                'numeric' => '652',
                'international_phone' => '590',
            ],
            [
                'name' => 'Saint Kitts and Nevis',
                'iso_alpha_2' => 'KN',
                'iso_alpha_3' => 'KNA',
                'numeric' => '659',
                'international_phone' => '1-869',
            ],
            [
                'name' => 'Saint Lucia',
                'iso_alpha_2' => 'LC',
                'iso_alpha_3' => 'LCA',
                'numeric' => '662',
                'international_phone' => '1-758',
            ],
            [
                'name' => 'Saint Pierre and Miquelon',
                'iso_alpha_2' => 'PM',
                'iso_alpha_3' => 'SPM',
                'numeric' => '666',
                'international_phone' => '508',
            ],
            [
                'name' => 'Saint Vincent and Grenadines',
                'iso_alpha_2' => 'VC',
                'iso_alpha_3' => 'VCT',
                'numeric' => '670',
                'international_phone' => '1-784',
            ],
            [
                'name' => 'Suriname',
                'iso_alpha_2' => 'SR',
                'iso_alpha_3' => 'SUR',
                'numeric' => '740',
                'international_phone' => '597',
            ],
            [
                'name' => 'Trinidad and Tobago',
                'iso_alpha_2' => 'TT',
                'iso_alpha_3' => 'TTO',
                'numeric' => '780',
                'international_phone' => '1-868',
            ],
            [
                'name' => 'Trinidad and Tobago',
                'iso_alpha_2' => 'TC',
                'iso_alpha_3' => 'TCA',
                'numeric' => '796',
                'international_phone' => '1-649',
            ],
            [
                'name' => 'Virgin Islands, US',
                'iso_alpha_2' => 'VI',
                'iso_alpha_3' => 'VIR',
                'numeric' => '850',
                'international_phone' => '1-340',
            ],
            [
                'name' => 'Virgin Islands, US',
                'iso_alpha_2' => 'VI',
                'iso_alpha_3' => 'VIR',
                'numeric' => '850',
                'international_phone' => '1-340',
            ],
            [
                'name' => 'United States of America',
                'iso_alpha_2' => 'US',
                'iso_alpha_3' => 'USA',
                'numeric' => '840',
                'international_phone' => '1',
            ],
            [
                'name' => 'Uruguay',
                'iso_alpha_2' => 'UY',
                'iso_alpha_3' => 'URY',
                'numeric' => '858',
                'international_phone' => '598',
            ],
            [
                'name' => 'Venezuela',
                'iso_alpha_2' => 'VE',
                'iso_alpha_3' => 'VEN',
                'numeric' => '862',
                'international_phone' => '58',
            ],
        ];


    }
}
